INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD	

SOURCES +=  \
    $$PWD/BinarySearchTree.c \
    $$PWD/DisjointSet.c \
    $$PWD/DoublyLinkedList.c \
    $$PWD/EdgeListGraph.c \
    $$PWD/Graph.c \
    $$PWD/GraphReader.c \
    $$PWD/HashCode.c \
    $$PWD/IntegerSequence.c \
    $$PWD/IntrusiveLinkedList.c \
    $$PWD/SinglyLinkedList.c \
    $$PWD/StopWatch.c \
    $$PWD/SymbolTable.c \
    $$PWD/exception.c

HEADERS += \
    $$PWD/BinarySearchTree.h \
    $$PWD/Common.h \
    $$PWD/DisjointSet.h \
    $$PWD/DoublyLinkedList.h \
    $$PWD/EdgeListGraph.h \
    $$PWD/Graph.h \
    $$PWD/GraphReader.h \
    $$PWD/HashCode.h \
    $$PWD/IndexPriorityQueue.h \
    $$PWD/IntegerSequence.h \
    $$PWD/IntrusiveLinkedList.h \
    $$PWD/PriorityQueue.h \
    $$PWD/Queue.h \
    $$PWD/SinglyLinkedList.h \
    $$PWD/Stack.h \
    $$PWD/StopWatch.h \
    $$PWD/SymbolTable.h \
    $$PWD/Vector.h \
    $$PWD/exception.h
